# Se-3318

./: .env.example  .gitignore  README.md  check-token.ts  cline_mcp_config.json  close-issue.ts  create-issue-graphql.ts  create-issue-simple.ts  create-issue.ts  github_issue.md  index.html  package-lock.json  package.json  pom.xml
src/: index.ts
src/main/java/com/example/todo/: DatabaseConnection.java  HomeServlet.java  Task.java  TaskDAO.java  TaskServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
